# Aula 1

### Desafio: 
- abrir as bases de dados com pandas e aplicas json_normalize

In [1]:
import pandas as pd
import numpy as np

In [2]:
vendas = pd.read_json('./data/dados_vendas_clientes.json')
vendas = pd.json_normalize(vendas['dados_vendas'])
vendas

,Data de venda,Cliente,Valor da compra
0,06/06/2022,"[@ANA _LUCIA 321, DieGO ARMANDIU 210, DieGO AR...","[R$ 836,5, R$ 573,33, R$ 392,8, R$ 512,34]"
1,07/06/2022,"[Isabely JOanes 738, Isabely JOanes 738, Isabe...","[R$ 825,31, R$ 168,07, R$ 339,18, R$ 314,69]"
2,08/06/2022,"[Isabely JOanes 738, JOãO Gabriel 671, Julya m...","[R$ 682,05, R$ 386,34, R$ 622,65, R$ 630,79]"
3,09/06/2022,"[Julya meireles 914, MaRIA Julia 444, MaRIA Ju...","[R$ 390,3, R$ 759,16, R$ 334,47, R$ 678,78]"
4,10/06/2022,"[MaRIA Julia 444, PEDRO PASCO 812, Paulo castr...","[R$ 314,24, R$ 311,15, R$ 899,16, R$ 885,24]"

In [3]:
locacao = pd.read_json('./data/dados_locacao_imoveis.json')
locacao = pd.json_normalize(locacao['dados_locacao'])
locacao

,apartamento,datas_combinadas_pagamento,datas_de_pagamento,valor_aluguel
0,A101 (blocoAP),"[01/06/2022, 01/07/2022]","[05/06/2022, 03/07/2022]","[$ 1000,0 reais, $ 2500,0 reais]"
1,A102 (blocoAP),"[02/06/2022, 02/07/2022]","[02/06/2022, 06/07/2022]","[$ 1100,0 reais, $ 2600,0 reais]"
2,B201 (blocoAP),"[03/06/2022, 03/07/2022]","[07/06/2022, 03/07/2022]","[$ 1200,0 reais, $ 2700,0 reais]"
3,B202 (blocoAP),"[04/06/2022, 04/07/2022]","[07/06/2022, 05/07/2022]","[$ 1300,0 reais, $ 2800,0 reais]"
4,C301 (blocoAP),"[05/06/2022, 05/07/2022]","[10/06/2022, 09/07/2022]","[$ 1400,0 reais, $ 2900,0 reais]"
5,C302 (blocoAP),"[06/06/2022, 06/07/2022]","[08/06/2022, 12/07/2022]","[$ 1500,0 reais, $ 1200,0 reais]"
6,D401 (blocoAP),"[07/06/2022, 07/07/2022]","[07/06/2022, 09/07/2022]","[$ 1600,0 reais, $ 1300,0 reais]"
7,D402 (blocoAP),"[08/06/2022, 08/07/2022]","[10/06/2022, 14/07/2022]","[$ 1700,0 reais, $ 1400,0 reais]"
8,E501 (blocoAP),"[09/06/2022, 09/07/2022]","[10/06/2022, 09/07/2022]","[$ 1800,0 reais, $ 1500,0 reais]"
9,E502 (blocoAP),"[10/06/2022, 10/07/2022]","[16/06/2022, 12/07/2022]","[$ 1900,0 reais, $ 1600,0 reais]"
10,F601 (blocoAP),"[11/06/2022, 11/07/2022]","[17/06/2022, 13/07/2022]","[$ 2000,0 reais, $ 1000,0 reais]"
11,F602 (blocoAP),"[12/06/2022, 12/07/2022]","[15/06/2022, 12/07/2022]","[$ 2100,0 reais, $ 1100,0 reais]"
12,G701 (blocoAP),"[13/06/2022, 13/07/2022]","[19/06/2022, 20/07/2022]","[$ 2200,0 reais, $ 1200,0 reais]"
13,G702 (blocoAP),"[14/06/2022, 14/07/2022]","[15/06/2022, 17/07/2022]","[$ 2300,0 reais, $ 2100,0 reais]"
14,H801 (blocoAP),"[15/06/2022, 15/07/2022]","[18/06/2022, 16/07/2022]","[$ 2400,0 reais, $ 2200,0 reais]"

# Aula 2

### Desafio: 
- remover os dados em listas dentro do DataFrame;
- verificar os tipos de dados;
- identificar colunas numéricas;
- transformar a coluna numérica para o tipo numérico.

In [4]:
vendas = vendas.explode(list(vendas.columns)[1:])
vendas.reset_index(inplace = True, drop = True)
vendas

   Data de venda             Cliente Valor da compra
0     06/06/2022     @ANA _LUCIA 321        R$ 836,5
1     06/06/2022  DieGO ARMANDIU 210       R$ 573,33
2     06/06/2022  DieGO ARMANDIU 210        R$ 392,8
3     06/06/2022  DieGO ARMANDIU 210       R$ 512,34
4     07/06/2022  Isabely JOanes 738       R$ 825,31
5     07/06/2022  Isabely JOanes 738       R$ 168,07
6     07/06/2022  Isabely JOanes 738       R$ 339,18
7     07/06/2022  Isabely JOanes 738       R$ 314,69
8     08/06/2022  Isabely JOanes 738       R$ 682,05
9     08/06/2022    JOãO Gabriel 671       R$ 386,34
10    08/06/2022  Julya meireles 914       R$ 622,65
11    08/06/2022  Julya meireles 914       R$ 630,79
12    09/06/2022  Julya meireles 914        R$ 390,3
13    09/06/2022     MaRIA Julia 444       R$ 759,16
14    09/06/2022     MaRIA Julia 444       R$ 334,47
15    09/06/2022     MaRIA Julia 444       R$ 678,78
16    10/06/2022     MaRIA Julia 444       R$ 314,24
17    10/06/2022     PEDRO PASCO 812       R$ 311,15
18    10/06/2022    Paulo castro 481       R$ 899,16
19    10/06/2022   Thiago fritzz 883       R$ 885,24

In [5]:
vendas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data de venda    20 non-null     object
 1   Cliente          20 non-null     object
 2   Valor da compra  20 non-null     object
dtypes: object(3)
memory usage: 608.0+ bytes

In [6]:
vendas['Valor da compra'] = vendas['Valor da compra'].apply(lambda x: x.replace('R$', '').replace(',','.').strip())

In [7]:
vendas['Valor da compra'] = vendas['Valor da compra'].astype(np.float64)

In [8]:
vendas

   Data de venda             Cliente  Valor da compra
0     06/06/2022     @ANA _LUCIA 321           836.50
1     06/06/2022  DieGO ARMANDIU 210           573.33
2     06/06/2022  DieGO ARMANDIU 210           392.80
3     06/06/2022  DieGO ARMANDIU 210           512.34
4     07/06/2022  Isabely JOanes 738           825.31
5     07/06/2022  Isabely JOanes 738           168.07
6     07/06/2022  Isabely JOanes 738           339.18
7     07/06/2022  Isabely JOanes 738           314.69
8     08/06/2022  Isabely JOanes 738           682.05
9     08/06/2022    JOãO Gabriel 671           386.34
10    08/06/2022  Julya meireles 914           622.65
11    08/06/2022  Julya meireles 914           630.79
12    09/06/2022  Julya meireles 914           390.30
13    09/06/2022     MaRIA Julia 444           759.16
14    09/06/2022     MaRIA Julia 444           334.47
15    09/06/2022     MaRIA Julia 444           678.78
16    10/06/2022     MaRIA Julia 444           314.24
17    10/06/2022     PEDRO PASCO 812           311.15
18    10/06/2022    Paulo castro 481           899.16
19    10/06/2022   Thiago fritzz 883           885.24

In [9]:
locacao = locacao.explode(list(locacao.columns)[1:])
locacao.reset_index(inplace = True, drop = True)
locacao

,apartamento,datas_combinadas_pagamento,datas_de_pagamento,valor_aluguel
0,A101 (blocoAP),01/06/2022,05/06/2022,"$ 1000,0 reais"
1,A101 (blocoAP),01/07/2022,03/07/2022,"$ 2500,0 reais"
2,A102 (blocoAP),02/06/2022,02/06/2022,"$ 1100,0 reais"
3,A102 (blocoAP),02/07/2022,06/07/2022,"$ 2600,0 reais"
4,B201 (blocoAP),03/06/2022,07/06/2022,"$ 1200,0 reais"
5,B201 (blocoAP),03/07/2022,03/07/2022,"$ 2700,0 reais"
6,B202 (blocoAP),04/06/2022,07/06/2022,"$ 1300,0 reais"
7,B202 (blocoAP),04/07/2022,05/07/2022,"$ 2800,0 reais"
8,C301 (blocoAP),05/06/2022,10/06/2022,"$ 1400,0 reais"
9,C301 (blocoAP),05/07/2022,09/07/2022,"$ 2900,0 reais"
10,C302 (blocoAP),06/06/2022,08/06/2022,"$ 1500,0 reais"
11,C302 (blocoAP),06/07/2022,12/07/2022,"$ 1200,0 reais"
12,D401 (blocoAP),07/06/2022,07/06/2022,"$ 1600,0 reais"
13,D401 (blocoAP),07/07/2022,09/07/2022,"$ 1300,0 reais"
14,D402 (blocoAP),08/06/2022,10/06/2022,"$ 1700,0 reais"
15,D402 (blocoAP),08/07/2022,14/07/2022,"$ 1400,0 reais"
16,E501 (blocoAP),09/06/2022,10/06/2022,"$ 1800,0 reais"
17,E501 (blocoAP),09/07/2022,09/07/2022,"$ 1500,0 reais"
18,E502 (blocoAP),10/06/2022,16/06/2022,"$ 1900,0 reais"
19,E502 (blocoAP),10/07/2022,12/07/2022,"$ 1600,0 reais"
20,F601 (blocoAP),11/06/2022,17/06/2022,"$ 2000,0 reais"
21,F601 (blocoAP),11/07/2022,13/07/2022,"$ 1000,0 reais"
22,F602 (blocoAP),12/06/2022,15/06/2022,"$ 2100,0 reais"
23,F602 (blocoAP),12/07/2022,12/07/2022,"$ 1100,0 reais"
24,G701 (blocoAP),13/06/2022,19/06/2022,"$ 2200,0 reais"
25,G701 (blocoAP),13/07/2022,20/07/2022,"$ 1200,0 reais"
26,G702 (blocoAP),14/06/2022,15/06/2022,"$ 2300,0 reais"
27,G702 (blocoAP),14/07/2022,17/07/2022,"$ 2100,0 reais"
28,H801 (blocoAP),15/06/2022,18/06/2022,"$ 2400,0 reais"
29,H801 (blocoAP),15/07/2022,16/07/2022,"$ 2200,0 reais"

In [10]:
locacao['valor_aluguel'] = locacao['valor_aluguel'].apply(lambda x: x.replace('$', '').replace(',0','').replace('reais','').strip())

In [11]:
locacao['valor_aluguel'] = locacao['valor_aluguel'].astype(np.int64)

In [12]:
locacao

,apartamento,datas_combinadas_pagamento,datas_de_pagamento,valor_aluguel
0,A101 (blocoAP),01/06/2022,05/06/2022,1000
1,A101 (blocoAP),01/07/2022,03/07/2022,2500
2,A102 (blocoAP),02/06/2022,02/06/2022,1100
3,A102 (blocoAP),02/07/2022,06/07/2022,2600
4,B201 (blocoAP),03/06/2022,07/06/2022,1200
5,B201 (blocoAP),03/07/2022,03/07/2022,2700
6,B202 (blocoAP),04/06/2022,07/06/2022,1300
7,B202 (blocoAP),04/07/2022,05/07/2022,2800
8,C301 (blocoAP),05/06/2022,10/06/2022,1400
9,C301 (blocoAP),05/07/2022,09/07/2022,2900
10,C302 (blocoAP),06/06/2022,08/06/2022,1500
11,C302 (blocoAP),06/07/2022,12/07/2022,1200
12,D401 (blocoAP),07/06/2022,07/06/2022,1600
13,D401 (blocoAP),07/07/2022,09/07/2022,1300
14,D402 (blocoAP),08/06/2022,10/06/2022,1700
15,D402 (blocoAP),08/07/2022,14/07/2022,1400
16,E501 (blocoAP),09/06/2022,10/06/2022,1800
17,E501 (blocoAP),09/07/2022,09/07/2022,1500
18,E502 (blocoAP),10/06/2022,16/06/2022,1900
19,E502 (blocoAP),10/07/2022,12/07/2022,1600
20,F601 (blocoAP),11/06/2022,17/06/2022,2000
21,F601 (blocoAP),11/07/2022,13/07/2022,1000
22,F602 (blocoAP),12/06/2022,15/06/2022,2100
23,F602 (blocoAP),12/07/2022,12/07/2022,1100
24,G701 (blocoAP),13/06/2022,19/06/2022,2200
25,G701 (blocoAP),13/07/2022,20/07/2022,1200
26,G702 (blocoAP),14/06/2022,15/06/2022,2300
27,G702 (blocoAP),14/07/2022,17/07/2022,2100
28,H801 (blocoAP),15/06/2022,18/06/2022,2400
29,H801 (blocoAP),15/07/2022,16/07/2022,2200

In [13]:
vendas['Cliente']

0        @ANA _LUCIA 321
1     DieGO ARMANDIU 210
2     DieGO ARMANDIU 210
3     DieGO ARMANDIU 210
4     Isabely JOanes 738
5     Isabely JOanes 738
6     Isabely JOanes 738
7     Isabely JOanes 738
8     Isabely JOanes 738
9       JOãO Gabriel 671
10    Julya meireles 914
11    Julya meireles 914
12    Julya meireles 914
13       MaRIA Julia 444
14       MaRIA Julia 444
15       MaRIA Julia 444
16       MaRIA Julia 444
17       PEDRO PASCO 812
18      Paulo castro 481
19     Thiago fritzz 883
Name: Cliente, dtype: object

# Aula 3

### Desafio:
- manipular coluna cliente para que o resultado tenha apenas letras minúsculas com a ausência de caracteres especiais ou números

In [14]:
vendas['Cliente'] = vendas['Cliente'].str.replace('[^a-zA-Z\s]','', regex = True).str.lower()

In [15]:
vendas

   Data de venda          Cliente  Valor da compra
0     06/06/2022       ana lucia            836.50
1     06/06/2022  diego armandiu            573.33
2     06/06/2022  diego armandiu            392.80
3     06/06/2022  diego armandiu            512.34
4     07/06/2022  isabely joanes            825.31
5     07/06/2022  isabely joanes            168.07
6     07/06/2022  isabely joanes            339.18
7     07/06/2022  isabely joanes            314.69
8     08/06/2022  isabely joanes            682.05
9     08/06/2022     joo gabriel            386.34
10    08/06/2022  julya meireles            622.65
11    08/06/2022  julya meireles            630.79
12    09/06/2022  julya meireles            390.30
13    09/06/2022     maria julia            759.16
14    09/06/2022     maria julia            334.47
15    09/06/2022     maria julia            678.78
16    10/06/2022     maria julia            314.24
17    10/06/2022     pedro pasco            311.15
18    10/06/2022    paulo castro            899.16
19    10/06/2022   thiago fritzz            885.24

### Desafio:
- manipular os textos na coluna apartamento para remover o texto (blocoAP) do dataframe

In [16]:
locacao['apartamento'] = locacao['apartamento'].str.replace('\(blocoAP\)','', regex = True)

em regex, é necessário usar a \ sempre que passar um caractere especial, de forma a dizer "procure literalmente por esse caractere".

In [17]:
locacao['apartamento']

0     A101
1     A101
2     A102
3     A102
4     B201
5     B201
6     B202
7     B202
8     C301
9     C301
10    C302
11    C302
12    D401
13    D401
14    D402
15    D402
16    E501
17    E501
18    E502
19    E502
20    F601
21    F601
22    F602
23    F602
24    G701
25    G701
26    G702
27    G702
28    H801
29    H801
Name: apartamento, dtype: object

# Aula 4

### Desafio:
- transformar os dados da coluna Data de venda em datetime e busque uma forma de visualização de subconjunto que possa contribuir no objetivo do contexto que os dados estão inseridos:

```
O objetivo desse projeto é realizar uma análise dos resultados de um evento com os clientes de uma empresa de vendas online. Foi coletado um conjunto de dados que contém os clientes que mais gastaram com produtos dentro de 5 dias de vendas, que é o período de duração do evento. Essa análise vai identificar o cliente com a maior compra na semana, que irá receber um prêmio da loja, e posteriormente, ela pode ajudar a empresa a criar novas estratégias para atrair mais clientes.
```

In [18]:
vendas['Data de venda'] = pd.to_datetime(vendas['Data de venda'], format = '%d/%m/%Y')
vendas['Data de venda']

0    2022-06-06
1    2022-06-06
2    2022-06-06
3    2022-06-06
4    2022-06-07
5    2022-06-07
6    2022-06-07
7    2022-06-07
8    2022-06-08
9    2022-06-08
10   2022-06-08
11   2022-06-08
12   2022-06-09
13   2022-06-09
14   2022-06-09
15   2022-06-09
16   2022-06-10
17   2022-06-10
18   2022-06-10
19   2022-06-10
Name: Data de venda, dtype: datetime64[ns]

In [19]:
vendas.groupby(['Cliente'])['Valor da compra'].sum().sort_values(ascending = False)

Cliente
isabely joanes     2329.30
maria julia        2086.65
julya meireles     1643.74
diego armandiu     1478.47
paulo castro        899.16
thiago fritzz       885.24
ana lucia           836.50
joo gabriel         386.34
pedro pasco         311.15
Name: Valor da compra, dtype: float64

### Desafio:
- Transforme os dados das colunas datas_de_pagamento e datas_combindas_pagamento do dataframe locacao para o tipo datetime e busque uma forma de visualização de subconjunto que possoa contribuir no objetivo do contexto que os dados estão inseridos:

```A administração de condomínios é uma tarefa que requer muita atenção e organização. Entre as diversas responsabilidades da gestão está o recebimento dos aluguéis dos locatários. Para garantir uma boa saúde financeira do empreendimento, é fundamental que esses pagamentos sejam feitos de forma regular e pontual. No entanto, sabemos que nem sempre isso acontece. Pensando nisso, proponho um desafio de tratamento de dados com o objetivo de analisar o atraso no pagamento de aluguéis no condomínio fictício de alguns moradores.```

In [20]:
locacao[['datas_de_pagamento','datas_combinadas_pagamento']]

   datas_de_pagamento datas_combinadas_pagamento
0          05/06/2022                 01/06/2022
1          03/07/2022                 01/07/2022
2          02/06/2022                 02/06/2022
3          06/07/2022                 02/07/2022
4          07/06/2022                 03/06/2022
5          03/07/2022                 03/07/2022
6          07/06/2022                 04/06/2022
7          05/07/2022                 04/07/2022
8          10/06/2022                 05/06/2022
9          09/07/2022                 05/07/2022
10         08/06/2022                 06/06/2022
11         12/07/2022                 06/07/2022
12         07/06/2022                 07/06/2022
13         09/07/2022                 07/07/2022
14         10/06/2022                 08/06/2022
15         14/07/2022                 08/07/2022
16         10/06/2022                 09/06/2022
17         09/07/2022                 09/07/2022
18         16/06/2022                 10/06/2022
19         12/07/2022                 10/07/2022
20         17/06/2022                 11/06/2022
21         13/07/2022                 11/07/2022
22         15/06/2022                 12/06/2022
23         12/07/2022                 12/07/2022
24         19/06/2022                 13/06/2022
25         20/07/2022                 13/07/2022
26         15/06/2022                 14/06/2022
27         17/07/2022                 14/07/2022
28         18/06/2022                 15/06/2022
29         16/07/2022                 15/07/2022

In [21]:
locacao['datas_combinadas_pagamento'] = pd.to_datetime(locacao['datas_combinadas_pagamento'], format = '%d/%m/%Y')
locacao['datas_de_pagamento'] = pd.to_datetime(locacao['datas_de_pagamento'], format = '%d/%m/%Y')

In [22]:
locacao[['datas_combinadas_pagamento', 'datas_de_pagamento']]

   datas_combinadas_pagamento datas_de_pagamento
0                  2022-06-01         2022-06-05
1                  2022-07-01         2022-07-03
2                  2022-06-02         2022-06-02
3                  2022-07-02         2022-07-06
4                  2022-06-03         2022-06-07
5                  2022-07-03         2022-07-03
6                  2022-06-04         2022-06-07
7                  2022-07-04         2022-07-05
8                  2022-06-05         2022-06-10
9                  2022-07-05         2022-07-09
10                 2022-06-06         2022-06-08
11                 2022-07-06         2022-07-12
12                 2022-06-07         2022-06-07
13                 2022-07-07         2022-07-09
14                 2022-06-08         2022-06-10
15                 2022-07-08         2022-07-14
16                 2022-06-09         2022-06-10
17                 2022-07-09         2022-07-09
18                 2022-06-10         2022-06-16
19                 2022-07-10         2022-07-12
20                 2022-06-11         2022-06-17
21                 2022-07-11         2022-07-13
22                 2022-06-12         2022-06-15
23                 2022-07-12         2022-07-12
24                 2022-06-13         2022-06-19
25                 2022-07-13         2022-07-20
26                 2022-06-14         2022-06-15
27                 2022-07-14         2022-07-17
28                 2022-06-15         2022-06-18
29                 2022-07-15         2022-07-16

In [23]:
locacao['atraso'] = locacao['datas_de_pagamento'] - locacao['datas_combinadas_pagamento']

In [24]:
locacao.groupby('apartamento')['atraso'].mean().sort_values(ascending = False)

apartamento
G701    6 days 12:00:00
C301    4 days 12:00:00
C302    4 days 00:00:00
D402    4 days 00:00:00
E502    4 days 00:00:00
F601    4 days 00:00:00
A101    3 days 00:00:00
A102    2 days 00:00:00
B201    2 days 00:00:00
B202    2 days 00:00:00
G702    2 days 00:00:00
H801    2 days 00:00:00
F602    1 days 12:00:00
D401    1 days 00:00:00
E501    0 days 12:00:00
Name: atraso, dtype: timedelta64[ns]